# dnd-14th-7-backend

./: .gitignore  Dockerfile  Jenkinsfile  README.md  build.gradle  docker-compose-prod.yml  docker-compose.yml  settings.gradle
data/nginx/: app.conf  nginx.conf
src/main/java/com/dnd/ahaive/: AhaiveApplication.java
src/main/java/com/dnd/ahaive/domain/auth/controller/: AuthController.java
src/main/java/com/dnd/ahaive/domain/auth/entity/: Auth.java
src/main/java/com/dnd/ahaive/domain/auth/exception/: AccessTokenInvalid.java  RefreshTokenInvalid.java  TokenInvalid.java  TokenInvalidType.java  TokenNotFound.java
src/main/java/com/dnd/ahaive/domain/auth/repository/: AuthRepository.java
src/main/java/com/dnd/ahaive/domain/tag/entity/: Tag.java  (+2 more)
src/main/java/com/dnd/ahaive/global/common/: BaseEntity.java
src/main/java/com/dnd/ahaive/global/config/: AppConfig.java  RestClientConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/dnd/ahaive/global/exception/: CustomException.java  ErrorCode.java  GlobalExceptionHandler.java  InvalidInputValueException.java  VectorEmbeddingException.java
src/main/java/com/dnd/ahaive/global/oauth2/: CustomOAuth2AuthorizationRequestResolver.java  OAuth2LoginSuccessHandler.java  OAuth2UserService.java
src/main/java/com/dnd/ahaive/infra/claude/: ClaudeAiClient.java
src/main/java/com/dnd/ahaive/infra/health/: HealthController.java
src/main/resources/: application-dev.yaml  application-prod.yaml  application.yaml
src/test/java/com/dnd/ahaive/: AhaiveApplicationTests.java
src/test/resources/: application-test.yaml
(+109 files in other folders)
